import React from 'react'
import {Container} from 'react-bootstrap'

export function test() {
  return (
  <>
    <Container>
      <h1 className='text-center'>Test page</h1>
      <h2 className='text-center'>Короче сайт типа в разработке а это его временная тестовая страница</h2>
      <h3 className='text-center'>В принципе я могу писать сюда что было сделано/исправлено:</h3>
      <br/>
      <h4>Коммит 18.03.2021</h4>
      <ul>
        <li>Исправлен некорректный перенос вакансии/резюме на 2 отдельные части при большом масштабировании</li>
        <li>Теперь на тестовой странице будет список проделанной работы на каждом коммите/деплое</li>
        <li>Вакансии: Сделаны циклы для вывода тегов и условий, поступающих с бэка</li>
        <li>Вакансии: Были написаны разные вакансии. Теперь происходит автоматическая генерация по шаблонам. Можно увидеть что будет при переполнении окна описания - появляется область прокрутки</li>
        <li>Вакансии: Добавлены изображения компании</li>
        <li>Вакансии: Исправлена вертикальная линия (разделитель)</li>
      </ul>
      <br/>
      <h4>Коммит от 19.03.2021</h4>
      <ul>
        <li>Вакансии и резюме: Стилизована вертикальная линия (разделитель)</li>
        <li>Вакансии и резюме: Теперь при переполнении текста описания не появляется область прокрутки, а происходит обрезание текста</li>
        <li>Вакансии: Слегка поправлены отступы/шрифт</li>
        <li>Вакансии и резюме: Вроде поправил изменение пропорциональности контейнера (левая и правая часть от разделяющей линии) при переполнении текста или при сильном масштабировании</li>
        <li>Вакансии: Сделаны кастомные маркеры у списка условий</li>
      </ul>
    </Container>
  </>
  )
}
